name: '✅ Task'
description: '해야 할 작업이 있어요'
title: '✅ [TASK] - <title>'
labels: ['task']
body:
  - type: textarea
    id: what
    attributes:
      label: 해야 할 작업
      description: |
        어떤 작업을 할 예정인지 간단히 적어주세요.
      placeholder: |
        예) 메인 페이지 Hero 컴포넌트 반응형 대응
  - type: textarea
    id: reason
    attributes:
      label: 작업 배경 (선택)
      description: |
        왜 이 작업이 필요한지 설명해주세요.
      placeholder: |
        예) 모바일 환경에서 텍스트가 잘려서 개선 필요
